show_progress(0.1, 0);
ui_print(" ");
ui_print("################################################");
ui_print("#                KERNEL SLEEDRY                #");
ui_print("#               Creado por ROGOD               #");
ui_print("#           http://www.htcmania.com/           #");
ui_print("#              para HTC ONE X                  #");
ui_print("################################################");
ui_print(" ");
ui_print(" ");
ui_print("Instalando SLEEDRY...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
ui_print("");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");
ui_print("");
unmount("/system");
ui_print("Flashing Kernel Done");
